========================================
修仙模拟器 - GUI 增强版 - 快速开始指南
========================================

【第一步】安装必要依赖

打开命令行（CMD 或 PowerShell），运行以下命令：

pip install customtkinter pygame pillow

或者使用 requirements.txt：

pip install -r requirements.txt

注意：如果安装失败，请检查 Python 版本是否为 3.8+


【第二步】运行游戏

方法 1：使用启动脚本（推荐）
python start_gui_game.py

方法 2：直接运行主程序
python gui_main.py

方法 3：运行测试文件验证
python test_game.py


【操作说明】

1. 启动后看到主菜单
2. 点击"开始游戏"创建角色
3. 输入仙名并分配属性点（共 20 点）
4. 确认创建进入游戏主界面
5. 通过标签页切换不同功能
6. 点击"修炼"开始你的修仙之路！


【属性说明】

体质：影响生命值和恢复速度
灵根：影响灵气吸收效率（推荐优先）
悟性：影响学习和领悟速度
机缘：影响奇遇概率


【常见问题】

Q: 提示缺少模块？
A: 运行 pip install customtkinter pygame pillow

Q: 界面显示异常？
A: 确保屏幕分辨率至少 1200x800

Q: 没有声音？
A: 检查系统音量，pygame 音效是可选的

Q: 游戏卡顿？
A: 关闭其他程序，降低窗口大小


【游戏技巧】

- 初期优先提升灵根，修炼更快
- 修为满 100 后尝试突破境界
- 多探索发现资源和奇遇
- 完成任务获得丰厚奖励
- 合理管理灵石等资源


祝您修仙愉快，早日飞升！
